# Secret key
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:lite.db"

slick.dbs.default.driver = ${?slick.dbs.default.driver}
slick.dbs.default.db.driver = ${?org.postgresql.Driver}
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}

play.evolutions.autoApply=true

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.filters.cors { }

swagger.api.info = {
  contact="Bernard Jason"
  description="Plodder app to create markdown application docs"
  title="Plodder"
}
swagger.api.basepath="/plodder"

play.http.context=/plodder/
